export const AUTHENTICATE_SUCCESS = 'AUTHENTICATE_SUCCESS'
export const AUTHENTICATE_INVALID = 'AUTHENTICATE_INVALID'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const USERINFO_FAILURE = 'USERINFO_FAILURE'
export const USERINFO_SUCCESS = 'USERINFO_SUCCESS'
export const ERROR_MESSAGE = 'ERROR_MESSAGE'
export const SUCCESS_MESSAGE = 'SUCCESS_MESSAGE'
export const CLEAR_SUCCESS_MESSAGE = 'CLEAR_SUCCESS_MESSAGE'
export const CLEAR_ERROR_MESSAGE = 'CLEAR_ERROR_MESSAGE'
export const CLEAR_MESSAGES = 'CLEAR_MESSAGES'
export const CLEAR_SEARCH_RESULTS = 'CLEAR_SEARCH_RESULTS'
export const ADD_SEARCH_RESULTS = 'ADD_SEARCH_RESULTS'
